<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-wrapper {
            z-index: 10;
            border-image-source: url(https://credenz.in/static/media/square_red.8d3e1c6d.png);
            border-image-slice: 20;
            border-image-width: 10;
            border-image-outset: 1;
            border-style: solid;
            border-image-repeat: round;
            transition: box-shadow .3s;
            margin: 0;
            position: relative;
            padding: 2.5rem 2.5rem 2.7rem;

        }

        .main-heading {
            color: var(--darkreader-text--light);
            font-size: 30px;
            font-weight: 700;
            text-align: center;
            margin-bottom: 1rem;
        }

        .main-text {
            margin-top: 5px;
            text-align: center, justify;
            white-space: break-spaces;
            overflow-y: scroll;
            display: block;
        }

        * {
            font-family: Arial, Helvetica, sans-serif;
            font-size: var(--bs-body-font-size);
            line-height: var(--bs-body-line-height);
            text-align: var(--bs-body-text-align);
            background-color: var(--bs-body-bg);
            -webkit-text-size-adjust: 100%;
            color: rgb(222, 219, 215);
            text-align: center;

        }

        .div-text {
            width: 80%;
            height: 80%;
            border-radius: 20px;
            background: #2d2e31;
            position: relative;
            z-index: 1;
            overflow: hidden;
        }

        .div-text::after {
            border: #e01949;
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            transition: opacity 1s ease;
            background: linear-gradient(270deg, #e01949, #00acee);
            opacity: 0;
            text-align: center;
            align-items: center;
        }

        .cl-button {
            order: 2;
            align-self: center;
            height: 80%;
            width: 60%;
            border: 10px;
            border-color: #e01949;
            background-color: transparent;
            font-size: 16px;
            margin-left: 10px;
            text-align: center;
            position: relative;
            z-index: 3;
        }


        .div-text:hover::after {
            opacity: 1;
        }

        #text_button {
            margin: auto;

        }

        .container {
            font-family: arial;
            font-size: 24px;
            margin: 25px;
            width: 350px;
            height: 200px;
            position: relative;
        }

        .child {
            width: 50px;
            height: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -25px 0 0 -25px;
        }

        .options {
            border-style: solid;
            border-color: #e01949;
            width: 75%;
            margin: 0 auto;
            padding: 10px;
            position: relative;
        }

        .options::after {
            border: #e01949;
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            transition: opacity 1s ease;
            /*background: linear-gradient(270deg, #4F0000, #8B0000);*/
            /* background: linear-gradient(270deg, #4C4E52,#e01949, #4C4E52); */
            background: linear-gradient(270deg, rgb(28, 30, 31),#e01949, rgb(28, 30, 31));
            box-shadow: 0 0 10px #9eca;
            opacity: 0;
            text-align: center;
            align-items: center;
        }

        .options:hover::after {
            opacity: 0.75;
        }
    </style>
</head>

<body style="background-color: rgb(28, 30, 31)">
    <div class="main-wrapper" , style="text-align: center;">
        <div class="main-heading">{{Title}}</div>
        <div class="main-text">
            {{Q}}
        </div>
    </div>
    <br><br>
    <form action="/quiz" method="post">
        {% csrf_token %}
        <table style="width:100%; height: 100px;border-spacing: 30px;">
            <tr>
                <td width="50%">
                    <button style="width: 100%; height: auto; padding:none;border: none;" name = 'a'>
                        <div class="options">{{a}}</div>
                    </button>
                </td>
                <td><button style="width: 100%; height: auto; padding:none;border: none;" name = 'b'>
                    <div class="options">{{b}}</div>
                </button>
                </td>
            </tr>
            <tr>
                <td width="50%">
                    <button style="width: 100%; height: auto; padding:none;border: none;" name = 'c'>
                        <div class="options">{{c}}</div>
                    </button>
                </td>
                <td><button style="width: 100%; height: auto; padding:none;border: none;" name = 'd'>
                    <div class="options">{{d}}</div>
                </button>
                </td>
            </tr>
        </table>
        <br><br><br>
    </form>
</body>

</html>