<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-wrapper {
            z-index: 10;
            border-image-source: url(https://credenz.in/static/media/square_red.8d3e1c6d.png);
            border-image-slice: 20;
            border-image-width: 10;
            border-image-outset: 1;
            border-style: solid;
            border-image-repeat: round;
            transition: box-shadow .3s;
            margin: 0;
            position: relative;
            padding: 2.5rem 2.5rem 2.7rem;

        }

        .main-heading {
            color: var(--darkreader-text--light);
            font-size: 30px;
            font-weight: 700;
            text-align: center;
            margin-bottom: 1rem;
        }

        .main-text {
            margin-top: 5px;
            text-align: center, justify;
            white-space: break-spaces;
            overflow-y: scroll;
            display: block;
        }

        * {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(222, 219, 215);
            text-align: center;

        }

        .container {
            font-family: arial;
            font-size: 24px;
            position: relative;
        }

        .child {
            position: absolute;
            top: 50%;
            left: 50%;
        }

        .options {
            border-style: solid;
            border-color: #e01949;
            width: 75%;
            margin: 0 auto;
            padding: 10px;
            position: relative;
        }
        
    </style>
</head>

<body style="background-color: rgb(28, 30, 31)">
    <div class="main-wrapper" , style="text-align: center;">
        <div class="main-heading">Your Score!!</div>
        <div class="main-text " style="text-align: center;">
            {{Score}}
        </div>
    </div>
    </form>
</body>
</html>
